# htest

HaysRepositoryDesPatern/: HaysRepositoryDesPatern.sln
HaysRepositoryDesPatern/HApi/: HApi.csproj  Program.cs
HaysRepositoryDesPatern/HApi/Controllers/: CBSteernigCUDController.cs  CBSteernigReadController.cs  HomeController.cs
HaysRepositoryDesPatern/HApi/Controllers/Base/: BaseCUDController.cs  BaseReadController.cs
HaysRepositoryDesPatern/HApi/Data/: ApplicationDbContext.cs
HaysRepositoryDesPatern/HApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HaysRepositoryDesPatern/HApi/Models/: ErrorViewModel.cs
HaysRepositoryDesPatern/HApi/Properties/: launchSettings.json
HaysRepositoryDesPatern/HApi/Views/: _ViewImports.cshtml
HaysRepositoryDesPatern/HApi/Views/Shared/: _Layout.cshtml
HaysRepositoryDesPatern/HData/DTO/: CBSteeringDto.cs  DtoMain.cs
HaysRepositoryDesPatern/HData/Interface/: IDto.cs  IEntity.cs  IFilterData.cs  IFilterEntity.cs
HaysRepositoryDesPatern/HData/Model/: CBSteering.cs  DataModel.cs  EntityMain.cs
HaysRepositoryDesPatern/HRepository/: HRepository.csproj
HaysRepositoryDesPatern/HRepository/Base/: DataModel.cs
HaysRepositoryDesPatern/HRepository/Generic/: CUDRepositoryGeneric.cs  ReadRepositoryGeneric.cs  ReadWithFiltersRespoitory.cs
HaysRepositoryDesPatern/HRepository/Interface/: ICUDRepository.cs  ICompanyDto.cs  ICompanyEntity.cs  IReadFilterRepository.cs  IReadRepository.cs
HaysRepositoryDesPatern/HServices/: HServices.csproj
HaysRepositoryDesPatern/HServices/Base/: CBSteeringCUDService.cs  CBSteeringReadService.cs  MappingProfile.cs
HaysRepositoryDesPatern/HServices/Generic/: ServiceGenericCUD.cs  ServiceGenericRead.cs
HaysRepositoryDesPatern/HServices/Interface/: IServiceCUD.cs  IServiceRead.cs
